:root {
	--primary-color: #74aa53;
    --secondary-color: #811810;
    --tertiary-color: #d1e5c5;
    --black-color: #1B1B1B;
    --white-color: #fefefe;
    --gray-color: #999;
}

*, 
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Communs 
****************************************/
html {
	scroll-behavior: smooth; 
}

body  {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background: #fafafa;
}

img {
	width: 100%;
	height: auto;
}

ul {
	list-style: none inside none;
}
h1 {
    color: var(--color-black);
    font-size: 2rem;
}
h2 {
    flex: 0 0 100%;
    color: var(--primary-color);
    background-color: var(--primary-color);
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    border-top: 3px solid var(--tertiary-color);
    border-bottom: 3px solid var(--tertiary-color);
    background: var(--white-color);
    text-align: center;
    font-size: 1.6rem;
}

h3 {
    font-size: 1.3rem;
    color: var(--secondary-color);
    font-weight: bold;
}
p {
    line-height: 1.2;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    color: #666;
}
a {
	color: var(--secondary-color);
	text-decoration: none;
	transition: all .2s;
}
a:before,
a:after {
	transition: all .2s;
}

a:hover {
	color: var(--black-color);
}

.button {
    color: var(--white-color);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    display: inline-block;
    padding: 0.5rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
    cursor:pointer;
}
.button:before {
    content: '⇀';
    display: inline-block;
    margin-right: 1rem;
}
.button:hover {
    color: var(--primary-color);
    background-color: #fff;
}
.button:hover:before{
    transform: translateX(.25rem) scale(1.5);
}
 
/* Structure 
****************************************/
.row {
    display: flex;
    flex-flow: row wrap;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}
.nowrap{
    flex-wrap: nowrap;
}
.align-center {
    align-items: center;
} 
.justify-center {
    justify-content: center;
}  
.justify-end {
    justify-content: flex-end;
}  
 


/* Header
****************************************/
#header {
    background-color: #fafafa;    
}
.header-logo {
    width: 9rem;
}
.header-baseline {
    color: var(--primary-color);
}
#header-nav{
    margin-left: auto;
}
.header-nav-link {
    display: inline-block;
    padding: .5rem 1rem;
}
.header-nav-link-coordinates {
    border: 1px solid var(--secondary-color);
    text-align: center;
    color: var(--black-color);
}
.header-nav-link-coordinates:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.header-nav-link-coordinates span {
    display: block;
    font-size: .85rem;
}
/* Main nav
****************************************/
#main-nav {
    background-color: var(--primary-color);
}
.main-nav-item {
    flex: 1 1 25%;
}
.main-nav-item:not(:last-child) {
    border-right: 1px solid var(--white-color);
}
.main-nav-link{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: .25rem 1.25rem;
    color: var(--white-color);
    text-transform: uppercase;
    font-size: .8rem;
}
.main-nav-link:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.main-nav-item:last-child{
    background-color: var(--tertiary-color);
}
.main-nav-item:last-child .main-nav-link{
    color: var(--black-color);
}
.main-nav-item:last-child .main-nav-link:hover{
    color: var(--white-color);
}

/* Section Recherche
****************************************/
.section-search {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 60vh;
    padding: 2rem;
    background: transparent url(../images/home-slider.jpg) center no-repeat;
    background-size: cover;
}
.search-form {
    max-width: 75rem;
    background: var(--white-color);
    width: 100%;
    border-radius: 2rem;
    padding-left: .25rem;
    padding-right: .25rem;
} 
.search-form-fieldset {
    display: flex;
    justify-content: space-between;
    border-width: 0;    
}
.search-form-legend {
    display: none;
}
.search-form-item {
    margin: .5rem.25rem;
    padding: .25rem 1rem;
    border: 1px solid var(--gray-color);
    border-radius: 2rem;
    flex: 1 1 auto;
}
.search-form-item:last-child{
    padding: 0;
    display: flex;
    overflow: hidden;
}
.search-form-label {
    display: block;
    color: #999;
    text-transform: uppercase;
    font-size: .8rem;
}
.search-form-input {
    border-width: 0;
    padding: .25rem 0;
    width: 100%;
}
.search-form-submit {
    width: 100%;
    height: 100%;
    cursor: pointer
}

/* Section Blons plans 
****************************************/
.section-tips{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: transparent url(../images/logo-gray.png) bottom right no-repeat;
}
.section-tips-link {
    margin: 2rem auto 0;
}

.tips-col {
    flex: 0 0 33.33%;
    padding: .5rem;
}
.tips-col.tips-col-big {
    flex: 0 0 50%;
}
.tips-item{
    position: relative;
    overflow: hidden;
}
.tips-img {
    transition: transform .2s;
}
.tips-item:hover .tips-img {
    transform: scale(1.2);
}
.tips-metas {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    background-color: rgba(0,0,0,.75);
}
.tips-metas-title{
    flex: 1 1 100%;
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: bold;
    padding-right: .75rem;
}
.tips-metas-title span {
    display: block;
    font-size: .7rem;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--white-color);
}
.tips-metas-price {
    flex: 0 0 auto;
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
}
.tips-metas-price span {
    font-weight: normal;
    font-size: .9rem;
    text-transform: uppercase;
    color: var(--white-color);
}
.tips-link {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0,0,0,.75);
}
.tips-item:hover .tips-link {
    opacity: 1;
}
.tips-link span {
    background-color: var(--primary-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--white-color);
    padding: 1rem 2rem;
}
.tips-link span:before {
    content: '⇀';
    display: inline-block;
    margin-right: 1rem;
}

/* Section Idées / Tops 
****************************************/
.section-ideas {
    background: #eee url(../images/logo-gray.png) center right no-repeat;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.ideas {
    padding-right: 1rem;
    flex: 0 0 75%;
}
.ideas-col {
    flex: 0 0 33.33%;
    padding: 0 .5rem 1rem .5rem;
}
.ideas-item{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    color: var(--primary-color);
    box-shadow: 0 0 15px 0px rgba(0,0,0,.15);
    text-transform: uppercase;
    font-size: .8rem;
}
.ideas-item:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.ideas-img {
    width: 5.25rem;
    height: 5.25rem;
}
.ideas-item-title {
    margin-left: .5rem;
    margin-right: .5rem;
}


.tops {
    flex: 0 0 25%;
    max-width: 25%;
}
.tops-title {
    color: var(--white-color);
    background-color: var(--primary-color);
    display: inline-block;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
}
.tops-list{
    background-color: var(--white-color);
    box-shadow: 0 0 15px 0px rgba(0,0,0,.15);
    padding: 0.5rem;
}
.tops-item{
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 1rem .5rem;    
}

.tops-item:nth-child(even){
    background-color: #f0f0f0;
}

.tops-item:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.tops-link:hover{
    color: var(--white-color);
}
.tops-link:hover:before{
    transform: translateX(.25rem) scale(1.5);
}
.tops-link:before {
    content: '⇀';
    display: inline-block;
    margin-right: 1rem;
}
.tops-link:after {
    content:'';
    display: block;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
}
.tops-price {
    font-weight: bold;
    font-size: 1.1rem;
}
.tops-legend {
    color: var(--gray-color);
    font-style: italic;
    font-size: .9rem;
}

/* Section Newsletter
****************************************/
.aside-newsletter {
    background: var(--secondary-color) url(../images/logo-gray.png) center left no-repeat;
    padding: 3rem;
}
.newsletter-form-fieldset {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    border: 0;
}
.newsletter-form-legend,
.newsletter-form-label {
    display: none;
}
.newsletter-form-excerpt {
    color: var(--white-color);
    font-size: 2rem;
    margin: 1rem 2rem;
    flex: 0 0 50%;
}
.newsletter-form-item {
    flex: 1 1 100%;
    display: flex;
}
.newsletter-form-input {
    width: 100%;
    min-height: 3rem;
    padding: 0.5rem 1rem;
    font-size: 1.15rem;    
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.newsletter-form-submit{
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer
****************************************/
#footer {
    background: var(--secondary-color) url(../images/logo-gray.png) center left no-repeat;
    padding-top: 3rem;
} 
#footer .row {
    flex-wrap: nowrap;
}
/* Footer - stats
****************************************/
.footer-stats {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-stats-item{
    text-align: center;
    color: var(--white-color);
    margin: 0 1rem 1rem 1rem;
    border-right: 1px solid var(--white-color);
    padding-left: 2rem;
    padding-right: 2rem;
    flex: 0 0 15rem;
}
.footer-stats-item:first-child{
    border-left: 1px solid var(--white-color);
}
.footer-stats-item-number{
    font-weight: bold;
    font-size: 1.6rem;
}
.footer-stats-item-title{
    color: var(--white-color);
    text-transform: uppercase;
    font-size: .8rem;
}

/* Footer - sociaux
****************************************/
.footer-social {
    flex: 0 0 auto;
}
.footer-social-title {
    color: var(--white-color);
    text-align: right;
    font-weight: bold;
}
.footer-social-icon {
    display: block;
    padding-left: 2rem;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;    
    margin-bottom: 0.5rem;
    font-weight: bold;
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    color: var(--white-color);
    text-transform: uppercase;
    font-size: .75rem;
}
.footer-social-icon:hover {
    color: var(--white-color);
    text-decoration: underline;
}
.footer-social-icon.icon-facebook {
    background-image: url(../images/icons/facebook.png);
}
.footer-social-icon.icon-instagram {
    background-image: url(../images/icons/instagram.png);
}
.footer-social-icon.icon-youtube {
    background-image: url(../images/icons/youtube.png);
}


/* Footer - mentions
****************************************/
.footer-mentions {
    background: var(--black-color);
    padding: 1rem 2rem;
    color: var(--white-color);
    font-size: .9rem;
    font-style: italic;    
}


/* Responsive Design 
****************************************/

#menu-toggle {
    display: none;
}

/*movile 
***************************************/

@media (max-width: 767px) {


 .row {
    flex-direction: column;
    padding: 2rem;
}

 #main-nav {
    display: none; 
    background-color: #74aa53; 
    height: 100vh; 
    text-align: center; 
}

/* affiche le menu en colonne */
.menu-column {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin: 2rem 2rem; 
}

.main-nav-link {
    color: white;
    font-size: 1.5rem; 
    text-decoration: none;
    padding: 1rem 0;
}

.main-nav-link:hover {
    background-color: #a9d18e; 
    color: rgb(6, 6, 6);
    padding: 1rem;
    display: inline-block;
    width: 100%; 
    text-align: center; 
}

/* affiche le menu mobile quand la classe "open" est ajouter */
#main-nav.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* positionne le bouton Menu en haut à droite */
#menu-toggle {
    display: block; 
    background-color: #74aa53;
    color: white;
    padding: 1rem;
    border: none;
    top: 1rem;
    right: 1rem;
}

/* modifie le texte et la coulr du bouton lorsque menu est ouvert */
#menu-toggle.open {
    color: white; 
    font-size: 1rem;
    text-align: right;
    padding: 1rem;
}

/*sformulaire
********************************/

.search-form {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

/* style pour le fieldset */
.search-form-fieldset {
    display: block; 
    width: 100%; 
    border: none;
    padding: 0; 

}

/* inputs et selects */
.search-form-input,
.search-form-input select {
    width: 100%; 
    padding: 0.5rem; 
    font-size: 1rem; 
}

/*newsletter 
**************************/

.newsletter-form-fieldset{
    display: block;
    text-align: center;
}

.ideas-col {
    flex: 0 1 100%; /* chaque élément prend toute la largeur sur tablette */
}
/*top destinations
*****************************/
.tops {
    flex: 0 0 25%;
    max-width: 25%;
}
.tops-title {
    color: var(--white-color);
    background-color: var(--primary-color);
    display: inline-block;
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
}
.tops-list{
    background-color: var(--white-color);
    box-shadow: 0 0 15px 0px rgba(0,0,0,.15);
    padding: 0.5rem;
}
.tops-item{
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 1rem .5rem;    
}
.tops-list{
    display: block;
    text-align: center;
}

.tops-price {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.footer-stats-item {
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--white-color);
    border-right: none;
    padding-bottom: 1rem;
}

.footer-stats-item:last-child {
    border-bottom: none;
}

.footer-social-title {
    text-align: left;
}

}

@media (max-width: 1400px) {

/*sformulaire
********************************/

.search-form {
    display: flex; 
    flex-direction: column; 
    padding: 1rem; 
}

/* (3 éléments) */
.search-form-fieldset {
    display: flex; 
    flex-wrap: wrap; 
    margin-bottom: 1rem; 
}

.search-form-item {
    flex: 1 1 calc(25% ); 
    box-sizing: border-box; 
    margin-right: 1rem;
    margin-bottom: 1rem; 
}

/* bon plan 
**************************/
.tips-col {
    flex: 0 1 calc(50% - 0rem); /* 2 colonnes pour les écrans plus petits */
}

/*newsletter 
**************************/
.newsletter-form-fieldset{
    display: block;
    text-align: center;
}
/* nos idees destinations top destination*/
.ideas-col {
    flex: 0 1 100%; 
}

.tops-item {

        flex: 0 1 100%; /
}

}

